DB_CONNECTION=mysql
DB_HOST=mysql-clinic-app-db.alwaysdata.net
DB_PORT=3306
DB_DATABASE=clinic-app-db_test
DB_USERNAME=271677
DB_PASSWORD=Test@123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinic_db
DB_USERNAME=root
DB_PASSWORD=
